gitlab:
  webservice:
    enabled: true
    extraVolumes: |
      - name: gitlab-robots
        configMap:
          name: gitlab-robots
          items:
            - key: robots.txt
              path: public/robots.txt
    extraVolumeMounts: |
      - name: gitlab-robots
        mountPath: /srv/gitlab/public/robots.txt
        subPath: public/robots.txt
        readOnly: true
